<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_win</class>
 <widget class="QMainWindow" name="main_win">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>多人聊天室</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>471</width>
      <height>351</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="zuida_s" stretch="6,0">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QVBoxLayout" name="cida_h1" stretch="10,0,4,0">
         <item>
          <widget class="QListView" name="msg_listView"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="cida_h2_s">
           <item>
            <spacer name="tanhuang1">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="image_up">
             <property name="text">
              <string>图片发送</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="dir_up">
             <property name="text">
              <string>文件上传</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTextEdit" name="msg_enter"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="cida_h3_h">
           <item>
            <spacer name="tanhuang2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="msg_up">
             <property name="text">
              <string>发送消息</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTabWidget" name="fun_tab">
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="online_member">
        <attribute name="title">
         <string>在线成员</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>201</width>
           <height>321</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="online_member_verticalLayout">
          <item>
           <widget class="QListView" name="listView"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="my_group">
        <attribute name="title">
         <string>我的群聊</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>201</width>
           <height>321</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="my_group_verticalLayout">
          <item>
           <widget class="QListView" name="my_group_listView"/>
          </item>
          <item>
           <widget class="QPushButton" name="create_group">
            <property name="text">
             <string>创建群聊</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="group_dir">
        <attribute name="title">
         <string>群文件</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>211</width>
           <height>321</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="group_dir_verticalLayout">
          <item>
           <widget class="QListView" name="group_dir_listView"/>
          </item>
          <item>
           <widget class="QPushButton" name="download_dir">
            <property name="text">
             <string>下载文件</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
